{
  "name": "mock-strava-server",
  "version": "1.0.0",
  "description": "A mock server for Strava API",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "5.2.1"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "23.6.4",
    "@types/express": "5.0.6",
    "@types/node": "25.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
