{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Start server",
      "request": "launch",
      "cwd": "${workspaceFolder}/server",
      "mainClass": "mucsi96.traininglog.TrainingLogApplication",
      "args": "--spring.profiles.active=local",
      "env": {
        "AZURE_KEYVAULT_ENDPOINT": "https://p06-training-log.vault.azure.net"
      }
    }
  ]
}
